{
  "manifest_version": 3,
  "name": "Manaba DnD File Uploader",
  "version": "1.0",
  "description": "Enable drag and drop file upload functionality for manaba submission pages",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://manaba.lms.tokushima-u.ac.jp/ct/course_*_report_*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
